#worker配置
worker_processes auto;
worker_rlimit_nofile 10240;

#pid路径
pid /run/nginx.pid;

#事件模块（选择运行模式）
events {
    #使用epoll事件模型
    use epoll;
    #每个进程同时最多连接数
    worker_connections 1024;
}

http {

    #日志设置
    access_log off;
    error_log /www/log/error.log;

    #启用gzip压缩
    gzip on;
    gzip_types  text/css text/javascript text/xml text/plain  application/json application/javascript application/x-javascript application/xml application/font-woff application/font-sfnt application/font-otf application/font-ttf image/svg+xml image/x-icon image/gif image/jpeg image/png image/bmp;

    #缓存设置
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    client_max_body_size 10m;
    large_client_header_buffers 4 16k;

    #启用 keepalive
    keepalive_timeout 70s;
    keepalive_requests 1000;
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        server_name yourqexo.com;

        #不记录访问日志
        access_log off;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name yourhexo.com;

        #不记录访问日志
        access_log off;

        index index.php index.html index.htm default.php default.htm default.html;
        root /www/site/public;
    }
}
